# Monitor
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/monitor.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/animations.conf

# ----------------------------------------------------- 
# Input
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/input.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/windows.conf
source = ~/.config/hypr/conf/window-rules.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/autostart.conf
