# ----------------------------------------------------- 
# Animations
# ----------------------------------------------------- 
animations {
  enabled = true
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = winMove, 0.11, 0, 0.5, 0
  bezier = liner, 1, 1, 1, 1
  animation = windows, 1, 5, wind, slide
  animation = windowsIn, 1, 5, winIn, popin 80%
  animation = windowsOut, 1, 5, winOut, popin 80%
  animation = windowsMove, 1, 10, winMove, popin 80%
  animation = border, 1, 3, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 3, default
  animation = workspaces, 1, 30, wind, slide
}
