decoration {
  rounding = 0
  blur {
      enabled = true
      size = 12
      passes = 6
      new_optimizations = on
      ignore_opacity = true
      xray = true
  }
  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0

  drop_shadow = false
  shadow_range = 30
  shadow_render_power = 3
}
