# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
  numlock_by_default = true
  follow_mouse = 3
  mouse_refocus = false
  touchpad {
    natural_scroll = false
  }
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
