window-rule {
  geometry-corner-radius 8
  clip-to-geometry true
  draw-border-with-background false
}

window-rule {
  match is-focused=false
  opacity 0.9
}

window-rule {
  match app-id="pavucontrol"
  match title="Bluetooth"
  default-column-width { proportion 0.4; }
  border {
    on
    width 4
    active-color "#179299"
    inactive-color "#179299"
  }
}

window-rule {
  match app-id="Alacritty"
  default-column-width { proportion 0.3; }
}

window-rule {
  match app-id="kitty"
  default-column-width { proportion 0.6; }
}

window-rule {
  match app-id="qutebrowser"
  match app-id="firefox"
  default-column-width { proportion 0.95; }
  border {
    on
    width 4
    active-color "#c6a0f6"
    inactive-color "#c6a0f6"
  }
}

window-rule {
  match app-id="neovide"
  default-column-width { proportion 0.7; }
}
