window-rule {
  geometry-corner-radius 8
  clip-to-geometry true
  draw-border-with-background false
}

window-rule {
  match is-focused=false
  opacity 0.95
}

window-rule {
  match app-id="Alacritty"
  default-column-width { proportion 0.3; }
  border {
    on
    width 4
    active-color "#ed8796"
    inactive-color "#ed8796"
  }
}

window-rule {
  match app-id="kitty"
  default-column-width { proportion 0.6; }
  border {
    on
    width 4
    active-gradient from="#c6a0f6" to="#8aadf4" angle=90
    inactive-gradient from="#c6a0f6" to="#8aadf4" angle=90
  }
}

window-rule {
  match app-id="qutebrowser"
  match app-id="firefox"
  default-column-width { proportion 0.95; }
  border {
    on
    width 4
    active-color "#7287fd"
    inactive-color "#7287fd"
  }
}

window-rule {
  match app-id="neovide"
  default-column-width { proportion 0.7; }
}
